@media (max-width:960px) {
    .close-btn {
        display: block;

    }

    body {
        overflow-x: hidden;
    }

    .backdrop {
        display: none;
    }

    nav {
        display: flex;
        margin-bottom: 20px;
    }

    .flex-hero {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    section .cards {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .hero-text {
        display: block;
    }

    .hero-sidenav {
        margin: 0;
    }

    main {
        width: 100%;
    }

    section .card {
        width:300px ;
    }

    .flex-heading {
        font-size: 20px;
    }

    .break {
        display: none;
    }

    button {
        margin-bottom: 10px;
    }

    .section-text {
        margin-left: 20px;

    }

    .nav-links {
        width: 200px;
        display: flex;
        flex-direction: column;
        height: 700px;
        position: absolute;
        top: -15px;
        right: 0;
        opacity: 1;
        background-color: var(--nOwhite);
    }

    .menu {
        display: block;
        object-fit: contain;
        margin-right: 40px;
        width: 50px;
    }

    .nav-link {
        margin: 20px;
    }

    .close-btn {
        width: 30px;
    }

    .backdrop {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0.5);
    }

    
}


@media (min-width:961px){
    .backdrop {
        display: flex !important;
    }
}